<template>
    <lightning-card title="Imperative method with Param Test" icon-name="custom:custom22">
        <div class="slds-m-around_medium">
            <lightning-input type="search" onchange={handlekeychange} label="search" ></lightning-input>
            
            <template for:each={contacts} for:item="contacts"> 
                
                <lightning-layout key={contacts.id}> {contacts.Name}  </lightning-layout> 
            </template>
        </div>

    </lightning-card>
</template>